.leftside {
    background-color: #70463a;
    min-height: 730px;
    background-repeat: repeat-y;
    background-position: right;
    padding: 1px;
}

.rightside {
    background-color: #70463a;
    min-height: 730px;
    /*background-image:url(../images/bar.jpg);*/
    background-repeat: repeat-y;
    padding: 0px;
}

.centerdiv {
    background-color: #fff6df;
    min-height: 730px;
    /*overflow:scroll*/
}

.ul {
    color: #fff;
    margin-top: 60px;
    text-decoration: none;
}

.li1 {
    font-size: 25px
}

.li-item {
    background-image: url(../../../images/menuBox.png)
}

.orders {
    padding: 0px;
}

.orders li {
    list-style: none;
    padding: 15px 0 15px 0px;
    border: 1px solid grey;
    font-size: 15px;
    color: white;
    text-align: left;
    background-color: #774F44;
    margin-bottom: 2px;
}

.orders li:active {
    background-color: #94746B;
}

.activeClass {
    background-color: #94746B !important;
}

.orders li:hover {
    background-color: #94746B;
}

.orders li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.srch-input {
    width: 50%;
    border-radius: 17px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #C7B29F;
    border: 3px solid white;
    height: 42px;
    /*background-image: url(../images/search.jpg);*/
    background-repeat: no-repeat;
    background-position-x: 273px;
    background-size: 37px;
}

.main-content {
    color: #70463a;
}

.item-heading {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 3px;
}

.item-checkpoint {
    font-variant: small-caps;
    font-size: 14px;
}

.radio-btn {
    margin-left: 20px;
}

.label {
    font-variant: small-caps;
    color: #70463a;
    font-size: 16px;
    font-weight: 300;
}

.input {
    background-color: #C7B29F;
    width: 30%;
    border: 1px solid grey;
    border-radius: 2px;
}

.content-box {
    background-color: #E2D3BE;
    color: #70463a;
    margin-bottom: 5px;
}

.margin {
    margin-top: 10px;
    min-height: 170px;
    padding-left: 30px
}

.myOrder {
    margin-left: 0px;
    margin-top: 15px;
    padding: 3px;
    /*width: 129px;*/
}

.orders-rightside {
    padding: 0px;
}

.orders-rightside li {
    list-style: none;
    padding: 10px 0 10px 0;
    margin-left: 0px;
    border: 1px solid grey;
    font-size: 12px;
    color: #000;
    text-align: center;
    background-color: #774F44;
    /*box-shadow: 0px 1px 1px grey;*/
    margin-bottom: 2px;
    width: 100%;
}

.orders-rightside li:active {
    background-color: #94746B;
}

.orders-rightside li a {
    color: white;
    text-decoration: none
}

.cart-img {
    position: absolute;
    bottom: 20px;
    left: 100px;
    cursor: pointer;
}

.quantity {
    width: 50px;
    padding-left: 15px;
    background-color: #70463a !important;
}

.cart-item {
    font-size: 16px;
    font-weight: bold;
}

/*table th:hover {*/
    /*background-color: transparent;*/
/*}*/

.remove-item {

    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.orders-rightside li {
    display: inline-block;
    position: relative;
    color: #FFFFFF;
    text-align: left;
    padding-left: 10px;
}

.item-price {
    position: absolute;
    right: 115px;
}

.quantityBox {
    position: absolute;
    right: 55px;
    bottom: -3px;
    top: 5px;
}

.remove-item {

    position: absolute;
    top: 2px;
    right: 34px !important;
}

.rightArrow {
    position: absolute;
    right: 5px;
    top: 15px;
}

.total-price {
    font-weight: bold;
    font-size: 14px;
    float: right;
    margin-right: 100px;
}

.pntr {
    cursor: pointer;
}

/***********Accordian**************/

.panel {
    margin-bottom: 0 !important;
    background-color: transparent;
    border: none !important;
    border-radius: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.panel-heading {
    padding: 0px !important;
    border-bottom: none !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.glyphicon {
    position: relative;
    right: 5px;
    top: -25px;
}