.body
{
	background-color:#FFF6DF;
	color:#70463a;
	padding: 20px;
}
.content-item
{
	border: 3px solid #70463a;
    border-radius: 10px;
	padding:15px
}
.secHeaderTop
{
	border-bottom: 1px solid;
}
.secContentMid
{
	padding:30px
}
.order-input
{
	background-color: #E7D8C3 !important;
    border-radius: 8px !important;
    border: 1px solid #70463a !important;
}
.custom-btn
{
	background-color: transparent !important;
    border: 2px solid #70463a !important;
	border-radius:8px !important;
}
.itemBox
{
	background-color: #E7D8C3;
    border: 3px solid #70463a;
    border-radius: 10px;
    min-width:90%;
	min-height: 25%;
    margin: 25px
}
.radioBtn
{
	height: 6em;
    background: #E7D8C3;
    width: 20px;
	position:absolute
}